[db]
host = "localhost"
user = "root"
password = "digital"
database = "PRODUCTION"

[info]
fuseau = "Africa/Abidjan"
pays = "Cote d'Ivoire"

[requete]
idlimit = "SELECT MIN(Id) AS min_id, MAX(Id) AS max_id FROM {broadcast}"
baseabonne = "SELECT Id as id, telephone FROM {broadcast} WHERE Id BETWEEN {infId} AND {supId} AND Id > {dernier_id} ORDER BY Id  ASC LIMIT {vague}"
blacklist = "SELECT telephone FROM blacklist"

[url]
agi = "http://localhost/PRODUCTION/agi.php"
dlr = "http://localhost/PRODUCTION/dlr.php"
;flash = "http://localhost/PRODUCTION/push.php"
push = "http://localhost/PRODUCTION/push.php"
sms = "http://localhost/PRODUCTION/sms.php"